# rice-water-thienan-springboot3x

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/website/thienan/ricewaterthienan/: RiceWaterThienanApplication.java
src/main/java/org/website/thienan/ricewaterthienan/apis/: FirebaseController.java
src/main/java/org/website/thienan/ricewaterthienan/config/: AsynConfiguration.java  AsyncConfiguration.java  FirebaseConfiguration.java  JsonConfiguration.java  LocaleConfiguration.java  OpenAPISwaggerConfiguration.java  PerformanceAspect.java  RedisConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/website/thienan/ricewaterthienan/config/aspectConfig/: PerformanceAspect.java
src/main/java/org/website/thienan/ricewaterthienan/config/languageConfig/: LocalResolver.java  Translator.java
src/main/java/org/website/thienan/ricewaterthienan/config/rateLimitConfig/: RateLimitingInterceptor.java  WebConfig.java
src/main/java/org/website/thienan/ricewaterthienan/controller/: HomeController.java  ProductController.java  UrlApi.java
src/main/java/org/website/thienan/ricewaterthienan/controller/apiV1/: AccountController.java  AuthenticationController.java  BranchController.java  BrandController.java  CategoriesController.java  CategoryPostController.java  ChatGPTController.java  CommonController.java  FileUploadController.java  OrdersController.java  PostController.java  ProductController.java  RoleDetailController.java  SettingController.java  TypeController.java
src/main/java/org/website/thienan/ricewaterthienan/controller/apiv1/: AccountController.java  AuthenticationController.java  BranchController.java  BrandController.java  CategoriesController.java  CategoryPostController.java  ChatGPTController.java  CommonController.java  FileUploadController.java  OrdersController.java  PostController.java  ProductController.java  RoleDetailController.java  SettingController.java  TypeController.java
src/main/java/org/website/thienan/ricewaterthienan/controller/apiv2/: TestAPIV2.java
src/main/java/org/website/thienan/ricewaterthienan/dto/request/: AccountRequest.java  BaseRequest.java  BranchRequest.java  BrandRequest.java  CategoriesPostRequest.java  CategoriesRequest.java  CategoryPostRequest.java  OrderDetailRequest.java  OrdersDetailRequest.java  OrdersRequest.java  PostRequest.java  ProductRequest.java  RoleDetailRequest.java  SettingRequest.java  TypeRequest.java
src/main/java/org/website/thienan/ricewaterthienan/dto/response/: AccountResponse.java  BaseResponse.java  BranchResponse.java  BrandResponse.java  CategoriesPostResponse.java  CategoriesResponse.java  MessageResponse.java  OrderdetailResponse.java  OrdersResponse.java  PostResponse.java  (+4 more)
src/main/java/org/website/thienan/ricewaterthienan/entities/: Account.java  BaseEntity.java  Branch.java  Brand.java  Categories.java  CategoriesPost.java  Notification.java  OrderDetail.java  Orders.java  Post.java  Product.java  RoleDetail.java  Setting.java  Type.java
src/main/java/org/website/thienan/ricewaterthienan/enums/: MessagesHanlderEnum.java  NotificationEnum.java  RoleEnum.java  StatusOrderEnum.java  ValidationMessageEnum.java
src/main/java/org/website/thienan/ricewaterthienan/exception/: FileException.java  GlobalExceptionHandling.java  MailException.java  PermissionDeniedException.java  ResourceExistingException.java  ResourceNotFoundException.java
src/main/java/org/website/thienan/ricewaterthienan/exceptions/: FileException.java  GlobalExceptionHandling.java  MailException.java  PermissionDeniedException.java  ResourceExistingException.java  ResourceNotFoundException.java
src/main/java/org/website/thienan/ricewaterthienan/firebase/: FirebaseStorageService.java  IFirebaseStorageService.java
src/main/java/org/website/thienan/ricewaterthienan/mapper/: AccountMapper.java  BranchMapper.java  BrandMapper.java  CategoriesMapper.java  CategoriesPostMapper.java  OrderDetailMapper.java  OrdersMapper.java  PostMapper.java  ProductMapper.java  RoleDetailMapper.java  TypeMapper.java
src/main/java/org/website/thienan/ricewaterthienan/messages/: MessageValidation.java
src/main/java/org/website/thienan/ricewaterthienan/openAI/: ChatController.java  ChatGPTRequest.java  ChatGPTService.java  ChatGptResponse.java  ChatRequest.java  Choice.java  Message.java  OpenAIConfig.java  OpenAiService.java
src/main/java/org/website/thienan/ricewaterthienan/repositories/: AccountRepository.java  BranchRepository.java  BrandRepository.java  CategoriesPostRepository.java  CategoriesRepository.java  OrderDetailRepository.java  OrdersRepository.java  PostRepository.java  ProductRepository.java  RoleDetailRepository.java  SettingRepository.java  TypeRepository.java
src/main/java/org/website/thienan/ricewaterthienan/security/: AccountDetailService.java  AccountService.java
src/main/java/org/website/thienan/ricewaterthienan/services/: AccountService.java  AccountServices.java  BranchService.java  BrandService.java  CategoriesPostService.java  CategoriesService.java  OrderDetailService.java  OrdersService.java  PostService.java  ProductService.java  RedisService.java  RoleDetailService.java  SettingService.java  TypeService.java
src/main/java/org/website/thienan/ricewaterthienan/utils/: QrCode.java  SortAndPage.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.properties  application.yml  firebase-service-account.json  messages_vi.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/body/: rice.html  shoping-cart.html
src/main/resources/templates/client/: checkout.html  footer.html  header.html  home.html  index.html  product-details.html  product.html  rice.html  shoping-cart.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/layout/: footer.html  header.html  index.html
src/test/java/org/website/thienan/ricewaterthienan/: RiceWaterThienanApplicationTests.java
(+40 files in other folders)
