spring.application.name=rice-water-thienan


spring.datasource.url=jdbc:mysql://localhost:3306/gaonuocthienan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#config redis
#redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6739
#spring.data.redis.username=default
#spring.data.redis.password=kNZHTwkhUF8masZzquZrZqSdGjcstuih

# Elasticsearch
# Config Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=your_username
#spring.elasticsearch.password=your_password

#mail config
# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port (default port for SMTP is 587)
spring.mail.port=587

# SMTP Server Username and Password
spring.mail.username=beetravel265@gmail.com
spring.mail.password=kddeiymvieohkcyi

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

# Or @lazy in Single Clas
spring.main.lazy-initialization=true

# config upload file data
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Config Transactional
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true

#key param request
spring.key.param.request =sndj3FSTW@*&%^%(*(@

#ai
chat.api.key = *****************************
chat.model=gpt-3.5-turbo-16k
chat.api.url=https://api.openai.com/v1/chat/completions



