server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/gaonuocthienan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#config redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6739

#mail config
# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port (default port for SMTP is 587)
spring.mail.port=587

# SMTP Server Username and Password
spring.mail.username=beetravel265@gmail.com
spring.mail.password=kddeiymvieohkcyi

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

# Or @lazy in Single Clas
spring.main.lazy-initialization=true

# config upload file data
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Config Transactional
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true

#key param request
spring.key.param.request =sndj3FSTW@*&%^%(*(@

#ai
chat.model=gpt-3.5-turbo-16k
chat.api.url=https://api.openai.com/v1/chat/completions
chat.api.key = sdfhsfdj


# swagger information
open.api.title = Gao Nuoc Thien  An API
open.api.version = 1.0.0
open.api.description = API V1 Gao Nuoc Thien An
open.api.server = http://localhost:8080/


# firebase
bucketname.firebase = gaonuocthienan-5b6c1.appspot.com
URLupload.firebase =https://firebasestorage.googleapis.com/v0/b/gaonuocthienan-5b6c1.appspot.com/o/%s?alt=media
